<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
<a target="_blank" rel="noopener" href="https://github.com/lqs1848" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lqs1848.top","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="SSL&#x2F;TSL SNI">
<meta property="og:url" content="https://blog.lqs1848.top/2022/03/15/2022-03-15%20%20SNI/index.html">
<meta property="og:site_name" content="Chaos">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-14T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-15T08:49:47.779Z">
<meta property="article:author" content="lqs1848">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="HTTPS">
<meta property="article:tag" content="GFW">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.lqs1848.top/2022/03/15/2022-03-15%20%20SNI/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>SSL/TSL SNI | Chaos</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chaos" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chaos</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SNI-Server-Name-Indication-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">SNI(Server Name Indication)是什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SNI%E9%98%BB%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">SNI阻断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3SNI%E9%98%BB%E6%96%AD"><span class="nav-number">3.</span> <span class="nav-text">解决SNI阻断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8E%BB%E9%99%A4SNI"><span class="nav-number">3.1.</span> <span class="nav-text">1.去除SNI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%9F%E5%89%8D%E7%BD%AE-Domain-Fronting"><span class="nav-number">3.2.</span> <span class="nav-text">2.域前置(Domain Fronting)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ESNI%EF%BC%88Encrypted-SNI%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">ESNI（Encrypted SNI）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECH%EF%BC%88Encrypted-Client-Hello%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">ECH（Encrypted Client Hello）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lqs1848</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/lqs1848" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lqs1848" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lqs1848.top/2022/03/15/2022-03-15%20%20SNI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lqs1848">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chaos">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SSL/TSL SNI
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-03-15T00:00:00+08:00">2022-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NetWork/" itemprop="url" rel="index"><span itemprop="name">NetWork</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="SNI-Server-Name-Indication-是什么"><a href="#SNI-Server-Name-Indication-是什么" class="headerlink" title="SNI(Server Name Indication)是什么"></a>SNI(Server Name Indication)是什么</h1><blockquote>
<p>在使用TLS的时候，http server希望根据HTTP请求中HOST的不同，来决定使用不同的证书。</p>
</blockquote>
<p>在使用没有使用 TLS时 服务器可以通过 http 请求中的 Host 区分用户请求的是哪个网站</p>
<p>但是通过 TLS 请求握手时 并不知道 Host 早期的服务器是直接返回第一个证书</p>
<p>就导致了 1个ip 只能绑定一个 域名的 https</p>
<blockquote>
<p>这个问题是早期 SSL2.0 时就引入的一个问题，由此 SNI 协议就诞生了。SNI 协议允许客户端在发起 SSL 握手请求时，就提交请求的 Host 信息，使服务器能够切换到正确的域并返回相应的证书。</p>
<p>SNI（Server Name Indication）是为了解决一个服务器使用多个域名和证书的 SSL/TLS 扩展。一句话简述它的工作原理就是，在连接到服务器建立 SSL 连接之前先发送要访问站点的域名（Hostname），这样服务器根据这个域名返回一个合适的证书。目前，大多数操作系统和浏览器都已经很好地支持 SNI 扩展，OpenSSL 0.9.8 已经内置这一功能。</p>
</blockquote>
<h1 id="SNI阻断"><a href="#SNI阻断" class="headerlink" title="SNI阻断"></a>SNI阻断</h1><p>以下内容摘自《SNI阻断与解决方案》：</p>
<blockquote>
<p>在建立新的TLS连接时，客户端（如浏览器）发出的第一个握手包（称为Client Hello）中，包含了想要访问的域名信息（称为SNI，Server Name Indication）。<br>某些服务器会同时支持多个域名。在加密传输之前，它需要知道客户端访问的是哪个域名。于是SNI必须以明文的方式传输。并且由于浏览器并不知道服务器是否需要SNI，浏览器会对所有的TLS握手都加入SNI。<br>于是，根据黑名单，某些防火墙可以根据明文SNI信息，对TLS连接进行精确阻断。</p>
</blockquote>
<h1 id="解决SNI阻断"><a href="#解决SNI阻断" class="headerlink" title="解决SNI阻断"></a>解决SNI阻断</h1><h2 id="1-去除SNI"><a href="#1-去除SNI" class="headerlink" title="1.去除SNI"></a>1.去除SNI</h2><p>大部分解决SNI阻断的工具基本就是 去除掉 SNI 让服务端 以旧版本SSL的逻辑 提供默认证书</p>
<p>这需要 GFW 没有把这些网站的IP封锁 只阻断 SNI </p>
<h2 id="2-域前置-Domain-Fronting"><a href="#2-域前置-Domain-Fronting" class="headerlink" title="2.域前置(Domain Fronting)"></a>2.域前置(Domain Fronting)</h2><p>也是去除SNI或者说是替换掉SNI</p>
<p>SNI 写访问A网站 但是http host填写的是B 网站</p>
<p>cloudflare CDN就有这个功能</p>
<p>我自己弄的使用 cloudflare 搭建的 免翻墙 <a target="_blank" rel="noopener" href="https://ancient-mud-95e3.lqs1848.workers.dev/">Pronhub</a> </p>
<p>(原先是域前置 现在应该变成纯粹的 CDN 了Host给的也是 CDN的加速域名)</p>
<p>Domain Fronting的工作原理:</p>
<blockquote>
<ul>
<li>用户用合法的域名<code>allow.com</code>向DNS请求CDN的IP，然后向CDN发起请求，这一步自然是没有任何问题的</li>
<li>因为在处理HTTPS请求时，CDN会首先将它解密，并根据HTTP Host的值做请求转发，所以用户想要访问一个非法网站<code>forbidden.com</code>，可以使用一个CDN上的合法的域名<code>allow.com</code>作为SNI，然后使用<code>forbidden.com</code>作为HTTP Host与CDN进行HTTPS通信</li>
<li>由于HTTP Host只能被转发看到，而审查者是看不到的，故CDN会放过这条请求，并将HTTP请求根据HTTP Host重新封装，发往<code>forbidden.com</code>的服务器</li>
<li>这种情况下，客户端实际通信的对象是<code>forbidden.com</code>，但在流量监控设备看来，客户端是在与<code>allow.com</code>通信，即客户端将流量成功伪装成了与<code>allow.com</code>通信的流量</li>
</ul>
</blockquote>
<h1 id="ESNI（Encrypted-SNI）"><a href="#ESNI（Encrypted-SNI）" class="headerlink" title="ESNI（Encrypted SNI）"></a>ESNI（Encrypted SNI）</h1><p>SNI 是明文的 会被 GFW 识别阻断 并且SPI 或任何中间代理 都可以获取到 SSL请求中的SNI 从而记录你访问的内容</p>
<p>ESNI 就是为了解决该问题而诞生的</p>
<blockquote>
<p>ESNI（Encrypted SNI）正如其名，其设计的目标就是为了加密 SNI，是最先为解决这一问题提出的一个 TLS 拓展。虽然这一方案即将被废弃，但对于了解其后继者 ECH 有着极大的帮助。</p>
<p>ESNI 为了能够让客户端获得密钥发送密文，依赖于另一个服务 DNS 来分发密钥。客户端在使用 ESNI 连接服务器之前，会在常规的请求网站 IP 的 A/AAAA 请求上再进行一次 TXT 的请求以获得 ESNI 的公钥</p>
</blockquote>
<p>将加密的公钥放到 记录到DNS当中 DNS必须采用 DoH（DNS over HTTPS）</p>
<p>DNS把公钥给到客户端后 客户端使用 公钥加密 SNI 得到 ESNI</p>
<h1 id="ECH（Encrypted-Client-Hello）"><a href="#ECH（Encrypted-Client-Hello）" class="headerlink" title="ECH（Encrypted Client Hello）"></a>ECH（Encrypted Client Hello）</h1><p>相比 ESNI 只加密了 SNI </p>
<p>ECH 把 SSL中的  Client Hello 消息 整个加密了</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>有点圆环套圆环的感觉</p>
<p>SSL 通过证书信任建立了安全通信</p>
<p>但为了一个IP能部署多个域名 使用多个证书</p>
<p>SSL 引入了 SNI 来识别本次加密使用的证书</p>
<p>又为了加密 SNI 让 DNS 使用 DoH 加密通信 再提供一个公钥</p>
<p>保护本次 SSL 的 握手请求</p>
<p>最终 DNS 的 DoH 其实还是只能有一个证书</p>
<p>ESNI和ECH的普及 必定会导致 GFW 升级</p>
<p>一刀切把所有加密请求 和 黑名单网站的所有IP都拦截</p>

    </div>
	
    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lqs1848
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.lqs1848.top/2022/03/15/2022-03-15%20%20SNI/" title="SSL&#x2F;TSL SNI">https://blog.lqs1848.top/2022/03/15/2022-03-15  SNI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
              <a href="/tags/HTTPS/" rel="tag"># HTTPS</a>
              <a href="/tags/GFW/" rel="tag"># GFW</a>
          </div>

        

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/08/2022-03-08%20Dubbo%20Data%20length%20too%20large/" rel="prev" title="Dubbo ExceedPayloadLimitException">
                  <i class="fa fa-chevron-left"></i> Dubbo ExceedPayloadLimitException
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/12/2022-05-12%20%20Spring%E5%8F%82%E6%95%B0%E7%BB%91%E5%AE%9A(%E4%B8%89)/" rel="next" title="Spring参数绑定(三)">
                  Spring参数绑定(三) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>

    </footer>
    

  </article>

</div>







   <script src="//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js"></script>
    <div class="comments" id="waline"></div>
    <script>
      new Waline({
        el: '#waline',
        path: location.pathname,
        serverURL: 'https://imnerd-api-one.vercel.app/',
      });
    </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<div class="footer-image" style="
    background: url(/images/footer.png) no-repeat 50%;
    height: 368px;
    width: 100%;
    margin: -65px 0px;
    z-index: -1;
">
</div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-dragon"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lqs1848</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
